User            "www-data"
Group           "www-data"

LogLevel        1
TimeOut         600

## check backend every X secs:
Alive           30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine      "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

## redirect all requests on port 443 ("ListenHTTPS) to port 80
ListenHTTPS
  Address %%PUBLICADDRESS%%
  Port 443
  Cert "/etc/ssl/pound.pem"
  HeadRemove "X-Forwarded-Proto"
  AddHeader "X-Forwarded-Proto: https"
  HeadRemove "X-Forwarded-Ssl"
  AddHeader "X-Forwarded-Ssl: on"

  # allow nginx or varnish change location header
  RewriteLocation 0

  # allow PUT and DELETE also (by default only GET, POST and HEAD)
  xHTTP           2

  Service
    BackEnd
      Address %%HTTPADDRESS%%
      Port 80
    End
  End
End